import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.JTextField;
import javax.swing.JButton;

import java.awt.BorderLayout;
import java.awt.Container;
import java.awt.GridLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.ArrayList;

public class Calculadora extends JFrame {

	private JButton[] buttons; // array de botoes

	private JTextField operacao;
	String op = "";
	private static final String[] names = { "x!", "e^x", "raiz 2", "7", "8", "9", "/", "raiz 3", "%", "x²", "4", "5",
			"6", "*", "x³", "x^y", "pi", "1", "2", "3", "-", "C", "(", ")", "0", ".", "=", "+" };

	ArrayList<Double> resultadoParcial = new ArrayList<Double>();
	String stringParcial = "";
	String direita = "";
	String esquerda = "";
	String esquerdaI = "";
	Double doubleParcial = 0.0;
	int apagador = 0;
	ArrayList<Character> temporario = new ArrayList<Character>();
	private JPanel botoes;

	private GridLayout organizaBotoes;

	// construtor sem argumentos

	public Calculadora() {

		super("Calculadora");

		setLayout(new BorderLayout());

		operacao = new JTextField("", 15);
		add(operacao, BorderLayout.NORTH);

		botoes = new JPanel();
		organizaBotoes = new GridLayout(4, 4); // botoes calculadora
		botoes.setLayout(organizaBotoes);
		add(botoes);

		buttons = new JButton[names.length]; // cria array de JButtons

		for (int count = 0; count < names.length; count++) {

			buttons[count] = new JButton(names[count]);

			botoes.add(buttons[count]);// adiciona botao ao JFrame

			buttons[count].addActionListener(new ActionListener() {

				@Override
				public void actionPerformed(ActionEvent e) {

					op = op + e.getActionCommand();

					operacao.setText(op);
					
					int contPrioridade = 0;
					int contPrioridade2 = 0;
					
					for (int i = 0; i < op.length(); i++) {
						if (op.charAt(i) == '*' || op.charAt(i) == '/') {
							contPrioridade++;
						}
					}
					for (int i = 0; i < op.length(); i++) {
						if (op.charAt(i) == '(') {
							contPrioridade2++;
						}
					}

					if (e.getActionCommand() == "=") {

						
						while (contPrioridade != 0) {

							for (int i = 0; i < op.length(); i++) {
								if (op.charAt(i) == '*') {
									contPrioridade--;
									int e1 = i;

									direita = "";
									esquerda = "";
									esquerdaI = "";
									while (e1 > 0 && (op.charAt(e1) != '+' || op.charAt(e1) != '-'
											|| op.charAt(e1) != '/' || op.charAt(e1) != '*')) {
										e1 = e1 - 1;

										if (Character.isDigit(op.charAt(e1)) || op.charAt(e1) == '.') {
											esquerda = esquerda + op.charAt(e1);
											apagador++;
											if (op.charAt(e1) == '+' || op.charAt(e1) == '-' || op.charAt(e1) == '/'
													|| op.charAt(e1) == '*') {
												e1 = 0;
											}
										}
										if (op.charAt(e1) == '+' || op.charAt(e1) == '-' || op.charAt(e1) == '/'
												|| op.charAt(e1) == '*') {
											e1 = 0;
										}

									}

									for (int j = esquerda.length() - 1; j >= 0; j--) {
										esquerdaI += esquerda.charAt(j);
									}

									int q = i;
									int contador = 0;
									while (Character.isDigit(op.charAt(q + 1))
											|| op.charAt(q + 1) == '.' && q < op.length() - 1) {
										contador++;
										q++;
									}

									int d1 = i;
									while (contador != 0 && (op.charAt(d1) != '+' || op.charAt(d1) != '-'
											|| op.charAt(d1) != '/' || op.charAt(d1) != '*')) {
										d1 = d1 + 1;
										contador--;
										if (Character.isDigit(op.charAt(d1)) || op.charAt(d1) == '.') {
											direita = direita + op.charAt(d1);
											apagador++;
											if (op.charAt(d1) == '+' || op.charAt(d1) == '-' || op.charAt(d1) == '/'
													|| op.charAt(d1) == '*') {
												d1 = 0;
											}
										}
										if (op.charAt(d1) == '+' || op.charAt(d1) == '-' || op.charAt(d1) == '/'
												|| op.charAt(d1) == '*') {
											contador = 0;
										}
									}
									System.out.println();
									System.out.println(esquerdaI + " numero da esquerda");
									System.out.println(direita + " numero da direita");
									doubleParcial = Double.parseDouble(esquerdaI) * Double.parseDouble(direita);
									System.out.println(doubleParcial + " double parcial");
									String concatenada = esquerdaI + "*" + direita;
									System.out.println(concatenada + " string concatenada");
									System.out.println(op + " nao modificado");
									op = op.replace(concatenada, Double.toString(doubleParcial));
									System.out.println(op + " modificado");
									System.out.println(op + "       ------esse eh o novo op");

									i = 0;
								}

							}
							for (int i = 0; i < op.length(); i++) {
								if (op.charAt(i) == '/') {
									contPrioridade--;
									int e1 = i;

									direita = "";
									esquerda = "";
									esquerdaI = "";
									while (e1 > 0 && (op.charAt(e1) != '+' || op.charAt(e1) != '-'
											|| op.charAt(e1) != '/' || op.charAt(e1) != '*')) {
										e1 = e1 - 1;

										if (Character.isDigit(op.charAt(e1)) || op.charAt(e1) == '.') {
											esquerda = esquerda + op.charAt(e1);
											apagador++;
											if (op.charAt(e1) == '+' || op.charAt(e1) == '-' || op.charAt(e1) == '/'
													|| op.charAt(e1) == '*') {
												e1 = 0;
											}
										}
										if (op.charAt(e1) == '+' || op.charAt(e1) == '-' || op.charAt(e1) == '/'
												|| op.charAt(e1) == '*') {
											e1 = 0;
										}

									}

									for (int j = esquerda.length() - 1; j >= 0; j--) {
										esquerdaI += esquerda.charAt(j);
									}

									int q = i;
									int contador = 0;
									while (Character.isDigit(op.charAt(q + 1))
											|| op.charAt(q + 1) == '.' && q < op.length() - 1) {
										contador++;
										q++;
									}

									int d1 = i;
									while (contador != 0 && (op.charAt(d1) != '+' || op.charAt(d1) != '-'
											|| op.charAt(d1) != '/' || op.charAt(d1) != '*')) {
										d1 = d1 + 1;
										contador--;
										if (Character.isDigit(op.charAt(d1)) || op.charAt(d1) == '.') {
											direita = direita + op.charAt(d1);
											apagador++;
											if (op.charAt(d1) == '+' || op.charAt(d1) == '-' || op.charAt(d1) == '/'
													|| op.charAt(d1) == '*') {
												d1 = 0;
											}
										}
										if (op.charAt(d1) == '+' || op.charAt(d1) == '-' || op.charAt(d1) == '/'
												|| op.charAt(d1) == '*') {
											contador = 0;
										}
									}
									System.out.println();
									System.out.println(esquerdaI + " numero da esquerda");
									System.out.println(direita + " numero da direita");
									doubleParcial = Double.parseDouble(esquerdaI) / Double.parseDouble(direita);
									System.out.println(doubleParcial + " double parcial");
									String concatenada = esquerdaI + "/" + direita;
									System.out.println(concatenada + " string concatenada");
									System.out.println(op + " nao modificado");
									op = op.replace(concatenada, Double.toString(doubleParcial));
									System.out.println(op + " modificado");
									System.out.println(op + "       ------esse eh o novo op");

									i = 0;
								}

							}
						}
						for (int i = 0; i < op.length(); i++) {
							if (op.charAt(i) == '+') {
								int e1 = i;

								direita = "";
								esquerda = "";
								esquerdaI = "";
								while (e1 > 0 && (op.charAt(e1) != '+' || op.charAt(e1) != '-' || op.charAt(e1) != '/'
										|| op.charAt(e1) != '*')) {
									e1 = e1 - 1;

									if (Character.isDigit(op.charAt(e1)) || op.charAt(e1) == '.') {
										esquerda = esquerda + op.charAt(e1);
										apagador++;

									}
									if (op.charAt(e1) == '+' || op.charAt(e1) == '-' || op.charAt(e1) == '/'
											|| op.charAt(e1) == '*') {
										e1 = 0;
									}

								}

								for (int j = esquerda.length() - 1; j >= 0; j--) {
									esquerdaI += esquerda.charAt(j);
								}

								int q = i;
								int contador = 0;
								while (Character.isDigit(op.charAt(q + 1))
										|| op.charAt(q + 1) == '.' && q < op.length() - 1) {
									contador++;
									q++;
								}

								int d1 = i;
								while (contador != 0 && (op.charAt(d1) != '+' || op.charAt(d1) != '-'
										|| op.charAt(d1) != '/' || op.charAt(d1) != '*')) {
									d1 = d1 + 1;
									contador--;
									if (Character.isDigit(op.charAt(d1)) || op.charAt(d1) == '.') {
										direita = direita + op.charAt(d1);
										apagador++;

									}
									if (op.charAt(d1) == '+' || op.charAt(d1) == '-' || op.charAt(d1) == '/'
											|| op.charAt(d1) == '*') {
										contador = 0;
									}
								}
								System.out.println();
								System.out.println(esquerdaI + " numero da esquerda");
								System.out.println(direita + " numero da direita");
								doubleParcial = Double.parseDouble(esquerdaI) + Double.parseDouble(direita);
								System.out.println(doubleParcial + " double parcial");
								String concatenada = esquerdaI + "+" + direita;
								System.out.println(concatenada + " string concatenada");
								System.out.println(op + " nao modificado");
								op = op.replace(concatenada, Double.toString(doubleParcial));
								System.out.println(op + " modificado");
								System.out.println(op + "       ------esse eh o novo op");

								i = 0;
							}

						}
						for (int i = 0; i < op.length(); i++) {
							if (op.charAt(i) == '-') {
								int e1 = i;

								direita = "";
								esquerda = "";
								esquerdaI = "";
								while (e1 > 0 && (op.charAt(e1) != '+' || op.charAt(e1) != '-' || op.charAt(e1) != '/'
										|| op.charAt(e1) != '*')) {
									e1 = e1 - 1;

									if (Character.isDigit(op.charAt(e1)) || op.charAt(e1) == '.') {
										esquerda = esquerda + op.charAt(e1);
										apagador++;
									}
									if (op.charAt(e1) == '+' || op.charAt(e1) == '-' || op.charAt(e1) == '/'
											|| op.charAt(e1) == '*') {
										e1 = 0;
									}

								}

								for (int j = esquerda.length() - 1; j >= 0; j--) {
									esquerdaI += esquerda.charAt(j);
								}

								int q = i;
								int contador = 0;
								while (Character.isDigit(op.charAt(q + 1))
										|| op.charAt(q + 1) == '.' && q < op.length() - 1) {
									contador++;
									q++;
								}

								int d1 = i;
								while (contador != 0 && (op.charAt(d1) != '+' || op.charAt(d1) != '-'
										|| op.charAt(d1) != '/' || op.charAt(d1) != '*')) {
									d1 = d1 + 1;
									contador--;
									if (Character.isDigit(op.charAt(d1)) || op.charAt(d1) == '.') {
										direita = direita + op.charAt(d1);
										apagador++;
									}
									if (op.charAt(d1) == '+' || op.charAt(d1) == '-' || op.charAt(d1) == '/'
											|| op.charAt(d1) == '*') {
										contador = 0;
									}
								}
								System.out.println();
								System.out.println(esquerdaI + " numero da esquerda");
								System.out.println(direita + " numero da direita");
								doubleParcial = Double.parseDouble(esquerdaI) - Double.parseDouble(direita);
								System.out.println(doubleParcial + " double parcial");
								String concatenada = esquerdaI + "-" + direita;
								System.out.println(concatenada + " string concatenada");
								System.out.println(op + " nao modificado");
								op = op.replace(concatenada, Double.toString(doubleParcial));
								System.out.println(op + " modificado");
								System.out.println(op + "       ------esse eh o novo op");

								i = 0;
							}

						}

					}
					
					

					if (e.getActionCommand() == "=") {

					}
					if (e.getActionCommand() == "C") {
						op = "";
						operacao.setText(op);
					}

				}
			});

		}

	}
}
